{
  "name": "app",
  "short_name": "My App",
  "description": "What it does!",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut",
      "short_name": "Shortcut",
      "description": "Do something",
      "url": "/?foo=1",
      "icons": [
        {
          "src": "icons/shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
